LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '2 control board1.pdsprj'.
CADCAM generated at 22:24:35 on domingo, 30 de julio de 2023.

File List
---------
Top Copper              : 2 control board1 - CADCAM Top Copper.GBR
Bottom Copper           : 2 control board1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : 2 control board1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 2 control board1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 2 control board1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 2 control board1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 2 control board1 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : 2 control board1 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : 2 control board1 - CADCAM Top Assembly.GBR
Bottom Assembly         : 2 control board1 - CADCAM Bottom Assembly.GBR
Slot                    : 2 control board1 - CADCAM Slot.GBR
Drill, Unplated, 1-16   : 2 control board1 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : 2 control board1 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : 2 control board1 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : 2 control board1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -37mm -31.5mm 37mm 31.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D17	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D18	RECT    W=1.499mm             H=0.559mm                                   FLASH SMDPad,CuDef
D19	RECT    W=0.559mm             H=1.499mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1mm                 H=0.3mm                                     FLASH SMDPad,CuDef
D71	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D20	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D22	RECT    W=0.94mm              H=2.159mm                                   FLASH SMDPad,CuDef
D23	RECT    W=3.251mm             H=2.159mm                                   FLASH SMDPad,CuDef
D24	PPAD    W=0.61mm              H=1.854mm             I=0                   FLASH SMDPad,CuDef
D25	RECT    W=0.94mm              H=0.61mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.549mm             H=0.61mm                                    FLASH SMDPad,CuDef
D27	RECT    W=1.651mm             H=2.896mm                                   FLASH SMDPad,CuDef
D28	RECT    W=2.6mm               H=0.7mm                                     FLASH SMDPad,CuDef
D29	PPAD    W=1mm                 H=1.8mm               I=1                   FLASH WasherPad
D72	PPAD    W=1mm                 H=2.2mm               I=2                   FLASH WasherPad
D73	RECT    W=0.6mm               H=1.15mm                                    FLASH SMDPad,CuDef
D30	RECT    W=0.3mm               H=1.15mm                                    FLASH SMDPad,CuDef
D31	RECT    W=1.3mm               H=1.7mm                                     FLASH SMDPad,CuDef
D32	RECT    W=0.61mm              H=1.549mm                                   FLASH SMDPad,CuDef
D33	PPAD    W=1mm                 H=1mm                 I=3                   FLASH TestPad
D34	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D35	RECT    W=1.651mm             H=1.143mm                                   FLASH SMDPad,CuDef
D36	CIRCLE  D=2mm                                                             FLASH ComponentPad
D37	CIRCLE  D=2.7mm                                                           FLASH ComponentPad
D38	RECT    W=2.75mm              H=0.89mm                                    FLASH SMDPad,CuDef
D39	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D40	CIRCLE  D=0.102mm                                                         DRAW  Profile
D41	RECT    W=2.15mm              H=0.8mm                                     FLASH SMDPad,CuDef
D42	CIRCLE  D=0.2mm                                                           DRAW  Material
D43	CIRCLE  D=0.6mm                                                           DRAW  Material
D44	CIRCLE  D=0.25mm                                                          DRAW  Material
D45	CIRCLE  D=0.102mm                                                         DRAW  Material
D46	CIRCLE  D=0.152mm                                                         DRAW  Material
D47	CIRCLE  D=0.064mm                                                         DRAW  Material
D48	CIRCLE  D=0.762mm                                                         FLASH Material
D49	CIRCLE  D=1.016mm                                                         FLASH Material
D50	PPAD    W=1.499mm             H=0.559mm             I=4                   FLASH Material
D51	PPAD    W=0.559mm             H=1.499mm             I=5                   FLASH Material
D52	PPAD    W=1.254mm             H=0.554mm             I=6                   FLASH Material
D53	PPAD    W=0.991mm             H=0.94mm              I=7                   FLASH Material
D54	PPAD    W=0.94mm              H=0.991mm             I=8                   FLASH Material
D55	CIRCLE  D=3.302mm                                                         FLASH Material
D56	PPAD    W=0.94mm              H=2.159mm             I=9                   FLASH Material
D57	PPAD    W=3.251mm             H=2.159mm             I=10                  FLASH Material
D58	PPAD    W=0.61mm              H=1.854mm             I=0                   FLASH Material
D59	PPAD    W=0.94mm              H=0.61mm              I=11                  FLASH Material
D60	PPAD    W=1.549mm             H=0.61mm              I=12                  FLASH Material
D61	PPAD    W=1.651mm             H=2.896mm             I=13                  FLASH Material
D62	PPAD    W=2.854mm             H=0.954mm             I=14                  FLASH Material
D63	PPAD    W=1mm                 H=1.8mm               I=1                   FLASH Material
D64	PPAD    W=1.254mm             H=2.454mm             I=15                  FLASH Material
D65	PPAD    W=0.854mm             H=1.404mm             I=16                  FLASH Material
D66	PPAD    W=0.3mm               H=1.15mm              I=17                  FLASH Material
D67	PPAD    W=1.808mm             H=2.208mm             I=18                  FLASH Material
D68	PPAD    W=0.61mm              H=1.549mm             I=19                  FLASH Material
D69	PPAD    W=1.254mm             H=1.254mm             I=20                  FLASH Material
D74	PPAD    W=0.889mm             H=2.286mm             I=21                  FLASH Material
D75	PPAD    W=1.651mm             H=1.143mm             I=22                  FLASH Material
D76	CIRCLE  D=2.254mm                                                         FLASH Material
D77	CIRCLE  D=2.954mm                                                         FLASH Material
D78	PPAD    W=3.004mm             H=1.144mm             I=23                  FLASH Material
D79	PPAD    W=2.286mm             H=2.286mm             I=24                  FLASH Material
D80	PPAD    W=2.404mm             H=1.054mm             I=25                  FLASH Material
D81	RECT    W=1.499mm             H=0.559mm                                   FLASH Material
D82	RECT    W=0.559mm             H=1.499mm                                   FLASH Material
D83	RECT    W=1mm                 H=0.3mm                                     FLASH Material
D84	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D85	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D86	RECT    W=0.94mm              H=2.159mm                                   FLASH Material
D87	RECT    W=3.251mm             H=2.159mm                                   FLASH Material
D88	PPAD    W=0.61mm              H=1.854mm             I=26                  FLASH Material
D89	RECT    W=0.94mm              H=0.61mm                                    FLASH Material
D90	RECT    W=1.549mm             H=0.61mm                                    FLASH Material
D91	RECT    W=1.651mm             H=2.896mm                                   FLASH Material
D92	RECT    W=2.6mm               H=0.7mm                                     FLASH Material
D93	RECT    W=0.6mm               H=1.15mm                                    FLASH Material
D94	RECT    W=0.3mm               H=1.15mm                                    FLASH Material
D95	RECT    W=1.3mm               H=1.7mm                                     FLASH Material
D96	RECT    W=0.61mm              H=1.549mm                                   FLASH Material
D97	PPAD    W=1mm                 H=1mm                 I=27                  FLASH Material
D98	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D99	RECT    W=1.651mm             H=1.143mm                                   FLASH Material
D100	RECT    W=2.75mm              H=0.89mm                                    FLASH Material
D101	RECT    W=2.15mm              H=0.8mm                                     FLASH Material
D102	CIRCLE  D=0.05mm                                                          DRAW  Material
D103	CIRCLE  D=0.503mm                                                         DRAW  Material
D104	CIRCLE  D=0.258mm                                                         DRAW  Material
D105	CIRCLE  D=0.27mm                                                          DRAW  Material
D106	CIRCLE  D=0.168mm                                                         DRAW  Material
D107	CIRCLE  D=0.396mm                                                         DRAW  Material
D108	CIRCLE  D=0.069mm                                                         DRAW  Material
D109	CIRCLE  D=1.219mm                                                         DRAW  Material
D110	CIRCLE  D=0.276mm                                                         DRAW  Material
D111	CIRCLE  D=0.846mm                                                         DRAW  Material
D112	CIRCLE  D=0.183mm                                                         DRAW  Material
D113	CIRCLE  D=0.549mm                                                         DRAW  Material
D114	CIRCLE  D=0.203mm                                                         DRAW  Material
D115	CIRCLE  D=0.376mm                                                         DRAW  Material
D116	CIRCLE  D=0.115mm                                                         DRAW  Material
D117	CIRCLE  D=0.165mm                                                         DRAW  Material
D118	CIRCLE  D=1.158mm                                                         DRAW  Material
D119	CIRCLE  D=0.246mm                                                         DRAW  Material
D120	CIRCLE  D=0.63mm                                                          DRAW  Material
D121	CIRCLE  D=0.084mm                                                         DRAW  Material
D122	CIRCLE  D=0.68mm                                                          DRAW  Material
D123	CIRCLE  D=0.141mm                                                         DRAW  Material
D124	CIRCLE  D=0.047mm                                                         DRAW  Material
D125	CIRCLE  D=0.572mm                                                         DRAW  Material
D126	CIRCLE  D=0.221mm                                                         DRAW  Material
D127	CIRCLE  D=0.66mm                                                          DRAW  Material
D128	CIRCLE  D=1.08mm                                                          DRAW  Material
D129	CIRCLE  D=0.542mm                                                         DRAW  Material
D130	CIRCLE  D=0.051mm                                                         DRAW  Material
D131	CIRCLE  D=0.801mm                                                         DRAW  Material
D132	CIRCLE  D=0.219mm                                                         DRAW  Material
D133	CIRCLE  D=0.813mm                                                         DRAW  Material
D134	CIRCLE  D=0.164mm                                                         DRAW  Material
D135	CIRCLE  D=0.72mm                                                          DRAW  Material
D136	CIRCLE  D=0.405mm                                                         DRAW  Material
D137	CIRCLE  D=1mm                                                             FLASH MechanicalDrill
D138	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D139	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D140	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D141	CIRCLE  D=0                                                               DRAW  Slot
D142	CIRCLE  D=1.3mm                                                           FLASH ComponentDrill
D143	CIRCLE  D=1.7mm                                                           FLASH ComponentDrill
D144	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
