LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'top-leds.pdsprj'.
CADCAM generated at 22:27:13 on domingo, 30 de julio de 2023.

File List
---------
Top Copper              : top-leds - CADCAM Top Copper.GBR
Bottom Copper           : top-leds - CADCAM Bottom Copper.GBR
Top Silk Screen         : top-leds - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : top-leds - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : top-leds - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : top-leds - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : top-leds - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : top-leds - CADCAM Bottom SMT Paste.GBR
Top Assembly            : top-leds - CADCAM Top Assembly.GBR
Bottom Assembly         : top-leds - CADCAM Bottom Assembly.GBR
Slot                    : top-leds - CADCAM Slot.GBR
Drill, Unplated, 1-16   : top-leds - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : top-leds - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : top-leds - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : top-leds - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -37mm -20.5mm 37mm 20.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D13	RECT    W=0.94mm              H=0.889mm                                   FLASH SMDPad,CuDef
D14	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D15	CIRCLE  D=0.102mm                                                         DRAW  Profile
D16	RECT    W=2.15mm              H=0.8mm                                     FLASH SMDPad,CuDef
D17	CIRCLE  D=0.25mm                                                          DRAW  Material
D18	CIRCLE  D=0.2mm                                                           DRAW  Material
D19	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D70	CIRCLE  D=0.102mm                                                         DRAW  Material
D71	CIRCLE  D=0.762mm                                                         FLASH Material
D20	PPAD    W=0.94mm              H=0.889mm             I=0                   FLASH Material
D21	PPAD    W=0.991mm             H=0.94mm              I=1                   FLASH Material
D22	PPAD    W=2.404mm             H=1.054mm             I=2                   FLASH Material
D23	RECT    W=0.94mm              H=0.889mm                                   FLASH Material
D24	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D25	RECT    W=2.15mm              H=0.8mm                                     FLASH Material
D26	CIRCLE  D=0.05mm                                                          DRAW  Material
D27	CIRCLE  D=0.376mm                                                         DRAW  Material
D28	CIRCLE  D=0.068mm                                                         DRAW  Material
D29	CIRCLE  D=0.396mm                                                         DRAW  Material
D72	CIRCLE  D=0.069mm                                                         DRAW  Material
D73	CIRCLE  D=0.051mm                                                         DRAW  Material
D30	CIRCLE  D=0.72mm                                                          DRAW  Material
D31	CIRCLE  D=0.405mm                                                         DRAW  Material
D32	CIRCLE  D=1mm                                                             FLASH MechanicalDrill
D33	CIRCLE  D=0.254mm                                                         FLASH ViaDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
