LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'power supply - ints - outs.pdsprj'.
CADCAM generated at 22:21:24 on domingo, 30 de julio de 2023.

File List
---------
Top Copper              : power supply - ints - outs - CADCAM Top Copper.GBR
Bottom Copper           : power supply - ints - outs - CADCAM Bottom Copper.GBR
Top Silk Screen         : power supply - ints - outs - CADCAM Top Silk Screen.GBR
Top Solder Resist       : power supply - ints - outs - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : power supply - ints - outs - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : power supply - ints - outs - CADCAM Top SMT Paste.GBR
Top Assembly            : power supply - ints - outs - CADCAM Top Assembly.GBR
Slot                    : power supply - ints - outs - CADCAM Slot.GBR
Drill, Plated, 1-16     : power supply - ints - outs - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : power supply - ints - outs - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : power supply - ints - outs - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -34.9mm -42.5mm 34.9mm 42.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.219mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	RECT    W=1.524mm             H=0.889mm                                   FLASH SMDPad,CuDef
D21	RECT    W=0.61mm              H=0.94mm                                    FLASH SMDPad,CuDef
D22	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D24	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D25	PPAD    W=0.61mm              H=1.854mm             I=0                   FLASH SMDPad,CuDef
D26	RECT    W=0.61mm              H=1.549mm                                   FLASH SMDPad,CuDef
D27	RECT    W=0.94mm              H=1.397mm                                   FLASH SMDPad,CuDef
D28	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.397mm             H=0.94mm                                    FLASH SMDPad,CuDef
D72	RECT    W=0.635mm             H=0.889mm                                   FLASH SMDPad,CuDef
D73	RECT    W=0.889mm             H=0.635mm                                   FLASH SMDPad,CuDef
D30	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D31	RECT    W=2.7mm               H=0.8mm                                     FLASH SMDPad,CuDef
D32	RECT    W=2.35mm              H=1.55mm                                    FLASH SMDPad,CuDef
D33	RECT    W=3.302mm             H=1.651mm                                   FLASH SMDPad,CuDef
D34	RECT    W=1.041mm             H=2.997mm                                   FLASH SMDPad,CuDef
D35	RECT    W=10.49mm             H=6.909mm                                   FLASH SMDPad,CuDef
D36	RECT    W=2.35mm              H=3.5mm                                     FLASH SMDPad,CuDef
D37	RECT    W=4.089mm             H=2.108mm                                   FLASH SMDPad,CuDef
D38	RECT    W=1.803mm             H=4.394mm                                   FLASH SMDPad,CuDef
D39	RECT    W=1.549mm             H=0.61mm                                    FLASH SMDPad,CuDef
D40	RECT    W=1.55mm              H=2.35mm                                    FLASH SMDPad,CuDef
D41	SQUARE  S=4.1mm                                                           FLASH SMDPad,CuDef
D42	RECT    W=1.651mm             H=3.302mm                                   FLASH SMDPad,CuDef
D43	RECT    W=0.61mm              H=1.499mm                                   FLASH SMDPad,CuDef
D44	RECT    W=2.75mm              H=0.89mm                                    FLASH SMDPad,CuDef
D45	CIRCLE  D=0.102mm                                                         DRAW  Profile
D46	CIRCLE  D=0.102mm                                                         DRAW  Material
D47	CIRCLE  D=0.064mm                                                         DRAW  Material
D48	CIRCLE  D=0.25mm                                                          DRAW  Material
D49	CIRCLE  D=0.152mm                                                         DRAW  Material
D50	CIRCLE  D=0.2mm                                                           DRAW  Material
D51	CIRCLE  D=0.6mm                                                           DRAW  Material
D52	CIRCLE  D=0.762mm                                                         FLASH Material
D53	CIRCLE  D=1.016mm                                                         FLASH Material
D54	CIRCLE  D=3.302mm                                                         FLASH Material
D55	CIRCLE  D=1.473mm                                                         FLASH Material
D56	CIRCLE  D=1.778mm                                                         FLASH Material
D57	PPAD    W=1.778mm             H=1.143mm             I=1                   FLASH Material
D58	PPAD    W=0.61mm              H=0.94mm              I=2                   FLASH Material
D59	PPAD    W=0.94mm              H=0.991mm             I=3                   FLASH Material
D60	PPAD    W=0.991mm             H=0.94mm              I=4                   FLASH Material
D61	PPAD    W=1.803mm             H=1.143mm             I=5                   FLASH Material
D62	PPAD    W=0.61mm              H=1.854mm             I=0                   FLASH Material
D63	PPAD    W=0.61mm              H=1.549mm             I=6                   FLASH Material
D64	PPAD    W=0.94mm              H=1.397mm             I=7                   FLASH Material
D65	PPAD    W=1.143mm             H=1.803mm             I=8                   FLASH Material
D66	PPAD    W=1.397mm             H=0.94mm              I=9                   FLASH Material
D67	PPAD    W=0.889mm             H=1.143mm             I=10                  FLASH Material
D68	PPAD    W=1.143mm             H=0.889mm             I=11                  FLASH Material
D69	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH Material
D74	PPAD    W=2.954mm             H=1.054mm             I=13                  FLASH Material
D75	PPAD    W=2.35mm              H=1.55mm              I=14                  FLASH Material
D76	PPAD    W=3.302mm             H=1.651mm             I=15                  FLASH Material
D77	PPAD    W=1.041mm             H=2.997mm             I=16                  FLASH Material
D78	PPAD    W=10.49mm             H=6.909mm             I=17                  FLASH Material
D79	PPAD    W=2.604mm             H=3.754mm             I=18                  FLASH Material
D80	PPAD    W=4.089mm             H=2.108mm             I=19                  FLASH Material
D81	PPAD    W=1.803mm             H=4.394mm             I=20                  FLASH Material
D82	PPAD    W=1.549mm             H=0.61mm              I=21                  FLASH Material
D83	PPAD    W=1.55mm              H=2.35mm              I=22                  FLASH Material
D84	PPAD    W=4.354mm             H=4.354mm             I=23                  FLASH Material
D85	PPAD    W=1.651mm             H=3.302mm             I=24                  FLASH Material
D86	PPAD    W=0.61mm              H=1.499mm             I=25                  FLASH Material
D87	PPAD    W=3.004mm             H=1.144mm             I=26                  FLASH Material
D88	RECT    W=1.524mm             H=0.889mm                                   FLASH Material
D89	RECT    W=0.61mm              H=0.94mm                                    FLASH Material
D90	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D91	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D92	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D93	PPAD    W=0.61mm              H=1.854mm             I=27                  FLASH Material
D94	RECT    W=0.61mm              H=1.549mm                                   FLASH Material
D95	RECT    W=0.94mm              H=1.397mm                                   FLASH Material
D96	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D97	RECT    W=1.397mm             H=0.94mm                                    FLASH Material
D98	RECT    W=0.635mm             H=0.889mm                                   FLASH Material
D99	RECT    W=0.889mm             H=0.635mm                                   FLASH Material
D100	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D101	RECT    W=2.7mm               H=0.8mm                                     FLASH Material
D102	RECT    W=2.35mm              H=1.55mm                                    FLASH Material
D103	RECT    W=3.302mm             H=1.651mm                                   FLASH Material
D104	RECT    W=1.041mm             H=2.997mm                                   FLASH Material
D105	RECT    W=10.49mm             H=6.909mm                                   FLASH Material
D106	RECT    W=2.35mm              H=3.5mm                                     FLASH Material
D107	RECT    W=4.089mm             H=2.108mm                                   FLASH Material
D108	RECT    W=1.803mm             H=4.394mm                                   FLASH Material
D109	RECT    W=1.549mm             H=0.61mm                                    FLASH Material
D110	RECT    W=1.55mm              H=2.35mm                                    FLASH Material
D111	SQUARE  S=4.1mm                                                           FLASH Material
D112	RECT    W=1.651mm             H=3.302mm                                   FLASH Material
D113	RECT    W=0.61mm              H=1.499mm                                   FLASH Material
D114	RECT    W=2.75mm              H=0.89mm                                    FLASH Material
D115	CIRCLE  D=1.219mm                                                         DRAW  Material
D116	CIRCLE  D=0.276mm                                                         DRAW  Material
D117	CIRCLE  D=0.295mm                                                         DRAW  Material
D118	CIRCLE  D=0.488mm                                                         DRAW  Material
D119	CIRCLE  D=0.281mm                                                         DRAW  Material
D120	CIRCLE  D=0.61mm                                                          DRAW  Material
D121	CIRCLE  D=0.1mm                                                           DRAW  Material
D122	CIRCLE  D=0.05mm                                                          DRAW  Material
D123	CIRCLE  D=0.376mm                                                         DRAW  Material
D124	CIRCLE  D=0.115mm                                                         DRAW  Material
D125	CIRCLE  D=0.396mm                                                         DRAW  Material
D126	CIRCLE  D=0.069mm                                                         DRAW  Material
D127	CIRCLE  D=0.721mm                                                         DRAW  Material
D128	CIRCLE  D=0.114mm                                                         DRAW  Material
D129	CIRCLE  D=0.11mm                                                          DRAW  Material
D130	CIRCLE  D=0.549mm                                                         DRAW  Material
D131	CIRCLE  D=0.203mm                                                         DRAW  Material
D132	CIRCLE  D=0.165mm                                                         DRAW  Material
D133	CIRCLE  D=0.559mm                                                         DRAW  Material
D134	CIRCLE  D=0.08mm                                                          DRAW  Material
D135	CIRCLE  D=0.025mm                                                         DRAW  Material
D136	CIRCLE  D=0.356mm                                                         DRAW  Material
D137	CIRCLE  D=0.083mm                                                         DRAW  Material
D138	CIRCLE  D=0.103mm                                                         DRAW  Material
D139	CIRCLE  D=0.051mm                                                         DRAW  Material
D140	CIRCLE  D=0.72mm                                                          DRAW  Material
D141	CIRCLE  D=0.112mm                                                         DRAW  Material
D142	CIRCLE  D=0.94mm                                                          DRAW  Material
D143	CIRCLE  D=0.162mm                                                         DRAW  Material
D144	CIRCLE  D=1.321mm                                                         DRAW  Material
D145	CIRCLE  D=0.197mm                                                         DRAW  Material
D146	CIRCLE  D=0.937mm                                                         DRAW  Material
D147	CIRCLE  D=0.33mm                                                          DRAW  Material
D148	CIRCLE  D=1.4mm                                                           DRAW  Material
D149	CIRCLE  D=0.177mm                                                         DRAW  Material
D150	CIRCLE  D=1.636mm                                                         DRAW  Material
D151	CIRCLE  D=0.273mm                                                         DRAW  Material
D152	CIRCLE  D=1.623mm                                                         DRAW  Material
D153	CIRCLE  D=0.219mm                                                         DRAW  Material
D154	CIRCLE  D=1.64mm                                                          DRAW  Material
D155	CIRCLE  D=0.248mm                                                         DRAW  Material
D156	CIRCLE  D=0.206mm                                                         DRAW  Material
D157	CIRCLE  D=0.801mm                                                         DRAW  Material
D158	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D159	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D160	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D161	CIRCLE  D=0.711mm                                                         FLASH ComponentDrill
D162	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
